chipset.soc.name=mt7620
chipset.soc.core=mips
chipset.soc.clock_mhz=575
chipset.soc.vendor=mtk
chipset.eswitch.name=mt7530
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80003e6f
chipset.wl2g.type=11n
chipset.wl2g.name=internal
chipset.wl5g.type=11ac
chipset.wl5g.name=mt7610e

board.name=IP04253B
board.nousb=1
board.usb[0].mode=2
board.nosata=0
board.noflash=1
board.nowireless=2
board.dram.type=ddr2
board.dram.size=128
board.dram.clock_mhz=
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=16
board.gpio.cpu_led=11
board.gpio.reset_bt=1
board.gpio.wps_bt=2
board.gpio.usb_led[0]=39
board.gpio.wl2g_led_type=wlgpio
board.gpio.wl2g_led=-1
board.gpio.wl5g_led_type=wlgpio
board.gpio.wl5g_led=-1

board.eport.nolan=4
board.eport.nowan=1
board.eport.pub_iptv_ux_port=1
board.eport.wan[1]=0
board.eport.lan[1]=4
board.eport.lan[2]=3
board.eport.lan[3]=2
board.eport.lan[4]=1
